* {
  margin: 0;
  padding: 0;
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

h1 {
  display: none;
}

header {
  position: fixed;
  top: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  padding: 15px;
}

.flexColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#header-img {
  width: 88vw;
}

form {
  margin-top: 115px;
  row-gap: 15px;
  text-align: center;
}

#email {
  padding: 5px;
  width: 270px;
  background-color: #ffffff;
}

a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: rgb(249, 200, 28);
  padding: 5px;
  margin-bottom: 75px;
  font-size: 18px;
}

#submit {
  font-weight: 900;
}

#features {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#features p {
  margin: 0 15px 75px 15px;
}

video {
  margin-bottom: 85px;
}

.card {
  border: 1px solid #000;
  border-radius: 2px;
  width: 298px;
  height: 300px;
  margin: 7px;
}

.cardTittle {
  padding: 17px 0 17px 0;
  width: 100%;
  background-color: #ddd;
  font-weight: 600;
  text-align: center;
  font-size: 15px;
}

.cardPrice {
  font-weight: 600;
  font-size: 22px;
  margin: 9px 0 3px 0;
}

.cardText {
  width: 138px;
  line-height: 33px;
  text-align: center;
  margin-bottom: 20px;
}

footer {
  padding: 25px;
  background-color: #ddd;
}

footer p,
footer span a {
  background-color: #ddd;
  padding: 4px;
}

@media (min-width: 520px) {
  #header {
    display: grid;
    grid-template-columns: auto auto;
    width: 100vw;
    margin: 25px;
  }

  #nav-bar {
    display: grid;
    grid-template-columns: auto 93px auto;
    column-gap: 15px;
  }

  a {
    text-align: center;
  }

  #header-img {
    width: 27vw;
  }
}
